<TextureAtlas imagePath="sprites.png">
	<SubTexture name="enemy1_death.png" x="0" y="0" width="100" height="100"/>
	<SubTexture name="enemy1_idle0001.png" x="290" y="0" width="92" height="92"/>
	<SubTexture name="enemy1_idle0002.png" x="282" y="94" width="92" height="92"/>
	<SubTexture name="enemy1_idle0003.png" x="290" y="0" width="92" height="92"/>
	<SubTexture name="enemy1_idle0004.png" x="196" y="0" width="92" height="92"/>
	<SubTexture name="enemy1_jump0001.png" x="376" y="94" width="92" height="92"/>
	<SubTexture name="enemy1_jump0002.png" x="102" y="0" width="92" height="92"/>
	<SubTexture name="enemy1_jump0003.png" x="188" y="94" width="92" height="92"/>
	<SubTexture name="enemy1_jump0004.png" x="94" y="102" width="92" height="92"/>
	<SubTexture name="enemy1_jump0005.png" x="0" y="102" width="92" height="92"/>
	<SubTexture name="enemy1_jump0006.png" x="376" y="94" width="92" height="92"/>
</TextureAtlas>